# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/api/app.sock; # for a file socket
}

# configuration of the server

server {
    # redirect from http to https
    listen 80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         trade.mlozo.com;
    ssl_certificate     /etc/letsencrypt/live/trade.mlozo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trade.mlozo.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 75M;   # adjust to taste

    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /usr/share/nginx/html;
        allow all;
    }

    location /static {
        alias /api/staticfiles; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}